EXPO_TUNNEL_SUBDOMAIN=spec-nexus
EXPO_PACKAGER_HOSTNAME=https://spec-nexus.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://spec-nexus.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache