EXPO_TUNNEL_SUBDOMAIN=myndlens-preview
EXPO_PACKAGER_HOSTNAME=https://myndlens-preview.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://app.myndlens.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache