MONGO_URL="mongodb://localhost:27017"
DB_NAME="myndlens_prod"
DEEPGRAM_API_KEY="fb64e0232e13c45d0f68d014397bc9684ad8f92c"
ELEVENLABS_API_KEY="sk_0cedb93d8dcab1db866929e5ef78d5afccfd22eca9e8d60d"
MOCK_STT=False
MOCK_TTS=False
MOCK_LLM=False
EMERGENT_LLM_KEY="AIzaSyAbPH86jF5H2-qaEUVZxgnymuo19EBQD4s"
OBEGEE_API_URL="https://obegee.co.uk/api/myndlens"
CHANNEL_ADAPTER_IP="138.68.179.111"
MYNDLENS_DISPATCH_TOKEN="myndlens_dispatch_secret_2026"
OBEGEE_API_TOKEN="obegee-svc-1892505a066c5be8014fb1fb7cb52aa543b7492902de50fa"
OBEGEE_TOKEN_VALIDATION_MODE="HS256"
OBEGEE_DEV_TENANT_ID="dev_myndlens_test"
OBEGEE_S2S_TOKEN="0b088bae26f97e35d922f46d3c50ae5b84640977d08e726d00c2505dc2dfe223"
MYNDLENS_BASE_URL="https://app.myndlens.com"
MIO_KEY_ENCRYPTION_KEY="6daa16e931afaebb3c82040467791d55f6c7f27bffc40f39866addd98a1a7296"